BEAR1 = "AAAAAAAAAAAAAAAAAAAAAOrcbQEAAAAAX%2BdUDqS8oU%2FEzAxrFgSLmZV1Fhs%3DepfyJIitOywMCidZ0lwFYxMTPjBBYNzxR2xuyN9iQZYH7lsqKa"
BEAR2 = "AAAAAAAAAAAAAAAAAAAAAD1ncQEAAAAAA%2FYpkr4Pc1WLhcdGPsMtKUgMaqM%3DNfdJLRaBnqdzT4Ebk3svCqDNPsPPhQ1oidBFj6Hntaws9uXRbl"
